{
  "pages":[
    "pages/checklist/checklist",
    "pages/camera/camera",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#146599",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
