{
  "pages": [
    "pages/upkeep/upkeep",
    "pages/signPhoto/signPhoto",
    "pages/module/module",
    "pages/checklist/checklist",
    "pages/camera/camera",
    "pages/toolingpage/toolingpage",
    "pages/maintenancepage/maintenancepage",    
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#146599",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}